package engine

Bind :: bind
Theme_Access :: theme

Init_Window_Only :: init_window_only
Init_Runtime :: init_runtime
Shutdown :: shutdown
Should_Run :: should_run
Run_Frame :: run_frame
On_Reload :: on_reload
Migrate_State :: migrate_state
After_Realloc :: after_realloc
Realloc_Failed :: realloc_failed

Init_Window :: init_window
Init :: init
Can_Render :: can_render
Frame_Time :: frame_time
Input_Begin_Frame :: input_begin_frame
Poll_Events :: poll_events
Begin_Frame :: begin_frame
End_Frame :: end_frame
Present_Frame :: present_frame
On_Hot_Reload :: on_hot_reload
Reset_Input_State :: reset_input_state
Take_Force_Reload :: take_force_reload
Take_Force_Restart :: take_force_restart
Dpi_Sync :: dpi_sync

Log_Error :: log_error
Log_Errorf :: log_errorf

draw_rectangle :: draw_rect
Draw_Rectangle :: draw_rect
draw_rectangle_outline :: draw_rect_outline
draw_line_segment :: draw_line
draw_texture_region :: draw_texture
draw_atlas :: draw_atlas_region

ui_label_widget :: ui_label
ui_text_widget :: ui_text
ui_measure_text :: ui_text_measure
ui_measure_label :: ui_label_measure

ui_push_id_scope :: ui_push_scope
ui_pop_id_scope :: ui_pop_scope
ui_make_id :: ui_id

Load_Texture :: assets_load_texture
Get_Texture :: assets_get_texture
Load_Font_Face :: font_load_face
Font_Face_From :: font_face_from_handle

Color_Role :: Theme_Color_Role
Theme_Get_Color :: theme_color
