package oni

Bind :: bind

Init_Window_Only :: init_window_only
Init_Runtime :: init_runtime
Shutdown :: shutdown
Should_Run :: should_run
Run_Frame :: run_frame
On_Reload :: on_reload
Migrate_State :: migrate_state
After_Realloc :: after_realloc
Realloc_Failed :: realloc_failed

Init_Window :: init_window
Init :: init
Can_Render :: can_render
Frame_Time :: frame_time
Input_Begin_Frame :: input_begin_frame
Poll_Events :: poll_events
Begin_Frame :: ui_begin_frame
End_Frame :: end_frame
Present_Frame :: present_frame
On_Hot_Reload :: on_hot_reload
Reset_Input_State :: reset_input_state
Take_Force_Reload :: take_force_reload
Take_Force_Restart :: take_force_restart
Peek_Force_Reload :: peek_force_reload
Peek_Force_Restart :: peek_force_restart
Consume_Force_Reload :: consume_force_reload
Consume_Force_Restart :: consume_force_restart
Dpi_Sync :: dpi_sync

Log_Error :: log_error
Log_Errorf :: log_errorf
Log_Debug :: log
Log_Debugf :: logf

Draw_Rectangle :: draw_rect
Draw_Line :: draw_line
Draw_Texture :: draw_texture
Draw_Texture_Fitted :: draw_texture_fitted
Draw_Atlas :: draw_atlas_region
Draw_Push_Opacity :: draw_push_opacity
Draw_Pop_Opacity :: draw_pop_opacity
Draw_Effective_Opacity :: draw_effective_opacity

Begin_Artboard :: begin_artboard
End_Artboard :: end_artboard
Begin_Screen :: draw_push_screen
End_Screen :: draw_pop_screen
Popover_Begin :: begin_popover
Popover_End :: end_popover
Render :: render

Load_Texture :: assets_load_texture
Get_Texture :: assets_get_texture
Register_Font_Family :: font_register_family
Font_With_Size :: font_with_size
Font_Face_From :: font_face_from_handle
Font_Resolve :: font_resolve

View_Set_Zoom :: view_set_zoom
View_Set_Pan :: view_set_pan
View_Pan_By :: view_pan_by
View_Zoom_At_Screen :: view_zoom_at_screen
View_Zoom_By_Screen :: view_zoom_by_screen
View_Zoom_In_Screen :: view_zoom_in_screen
View_Zoom_Out_Screen :: view_zoom_out_screen
View_Reset :: view_reset
View_Effective_Zoom :: view_effective_zoom
View_Screen_To_World :: view_screen_to_world
View_World_To_Screen :: view_world_to_screen
Input_Mouse_Screen :: input_mouse_screen
Input_Mouse_World :: input_mouse_world

Shortcut_Register_Action :: shortcut_register_action
Shortcut_Unregister_Action :: shortcut_unregister_action
Shortcut_Clear_Actions :: shortcut_clear_actions
Shortcut_Set_Action_Label :: shortcut_set_action_label
Shortcut_Action_Label :: shortcut_action_label
Shortcut_Set_Reload_Hook :: shortcut_set_reload_hook
Shortcut_Bind :: shortcut_bind
Shortcut_Bind_Wheel :: shortcut_bind_wheel
Shortcut_Bind_Mouse :: shortcut_bind_mouse
Shortcut_Bind_Sequence :: shortcut_bind_sequence
Shortcut_Bind_Gamepad :: shortcut_bind_gamepad
Shortcut_Unbind :: shortcut_unbind
Shortcut_Unbind_Wheel :: shortcut_unbind_wheel
Shortcut_Unbind_Mouse :: shortcut_unbind_mouse
Shortcut_Unbind_Sequence :: shortcut_unbind_sequence
Shortcut_Unbind_Gamepad :: shortcut_unbind_gamepad
Shortcut_Unbind_All :: shortcut_unbind_all
Shortcut_Set_Enabled :: shortcut_set_enabled
Shortcut_Clear_Bindings :: shortcut_clear_bindings
Shortcut_Clear_User_Bindings :: shortcut_clear_user_bindings
Shortcut_Push_Context :: shortcut_push_context
Shortcut_Pop_Context :: shortcut_pop_context
Shortcut_Set_Text_Input_Active :: shortcut_set_text_input_active
Shortcut_Text_Input_Active :: shortcut_text_input_active
Shortcut_Consume_Key :: shortcut_consume_key
Shortcut_Key_Consumed :: shortcut_key_consumed
Shortcut_Consume_Wheel :: shortcut_consume_wheel
Shortcut_Wheel_Consumed :: shortcut_wheel_consumed
Shortcut_Consume_Mouse :: shortcut_consume_mouse
Shortcut_Mouse_Consumed :: shortcut_mouse_consumed
Shortcut_Gamepad_Consumed :: shortcut_gamepad_consumed
Shortcut_Capture_Begin :: shortcut_capture_begin
Shortcut_Capture_Cancel :: shortcut_capture_cancel
Shortcut_Capture_Active :: shortcut_capture_active
Shortcut_Capture_Take :: shortcut_capture_take
Shortcut_Collect_Conflicts :: shortcut_collect_conflicts
Shortcut_Binding_Count :: shortcut_binding_count
Shortcut_Binding_Get :: shortcut_binding_get
Shortcut_Remove_Binding_At :: shortcut_remove_binding_at
Shortcut_Set_Binding_Enabled_At :: shortcut_set_binding_enabled_at
Shortcut_List_Actions :: shortcut_list_actions
Shortcut_Free_Action_List :: shortcut_free_action_list
Shortcut_List_Bindings :: shortcut_list_bindings
Shortcut_Free_Binding_List :: shortcut_free_binding_list
Shortcut_Format_Scancode :: shortcut_format_scancode
Shortcut_Format_Chord :: shortcut_format_chord
Shortcut_Format_Binding :: shortcut_format_binding
Shortcut_Export_Bindings :: shortcut_export_bindings
Shortcut_Import_Bindings :: shortcut_import_bindings
Shortcut_Import_Bindings_Ex :: shortcut_import_bindings_ex
Shortcut_Save_Bindings :: shortcut_save_bindings
Shortcut_Load_Bindings :: shortcut_load_bindings
Shortcut_Load_Bindings_Ex :: shortcut_load_bindings_ex
Shortcut_Process :: shortcut_process
Shortcut_Install_Defaults :: shortcut_install_defaults
Shortcut_Rebind_Builtin_Actions :: shortcut_rebind_builtin_actions

Layout_Stack_Index :: ui_layout_stack_index
Layout_Paint_Skip :: ui_layout_paint_skip
Layout_Hit_Skip :: ui_layout_hit_skip
Layout_Clip_Rect :: ui_layout_clip_rect
Scrollport_Metrics_Get :: ui_scrollport_metrics
Draw_Push_Clip :: draw_push_clip
Draw_Pop_Clip :: draw_pop_clip
Draw_Push_Layout_Clip :: draw_push_layout_clip
Draw_Set_Stack_Index :: draw_set_stack_index
Stop_Propagation :: stop_propagation
Pointer_Hits :: pointer_hits
Pointer_Is_Target :: pointer_is_target
