package colors

/*
External correctness goldens for palette + color-science converters.

Tailwind shade RGB/OKLCH pairs: official theme.css OKLCH tokens converted with
ColorAide 8.x (CSS Color Level 4 OKLCH -> sRGB). Exact match to package palette.
https://github.com/tailwindlabs/tailwindcss/blob/main/packages/tailwindcss/theme.css

OKLCH references: WPT css/css-color/oklch-*.html (CSS Color Level 4).
LCH references: ColorAide lch-d65 (CIE Lab D65), which matches this package.
CSS Color 4 / WPT lch() uses D50 Lab; those vectors are stored separately to
document the white-point difference (not used as pass/fail for lcha_to_rgba).
*/

Tailwind_Shade_Golden :: struct {
	color: Color,
	oklch: OKLCHA,
	rgb:   RGBA,
}

TAILWIND_SHADE_GOLDENS := []Tailwind_Shade_Golden{
	{.AMBER_100, {0.962, 0.059, 95.617, 1}, {254, 243, 198, 255}},
	{.AMBER_200, {0.924, 0.12, 95.746, 1}, {254, 230, 133, 255}},
	{.AMBER_300, {0.879, 0.169, 91.605, 1}, {255, 210, 48, 255}},
	{.AMBER_400, {0.828, 0.189, 84.429, 1}, {255, 185, 0, 255}},
	{.AMBER_50, {0.987, 0.022, 95.277, 1}, {255, 251, 235, 255}},
	{.AMBER_500, {0.769, 0.188, 70.08, 1}, {254, 154, 0, 255}},
	{.AMBER_600, {0.666, 0.179, 58.318, 1}, {225, 113, 0, 255}},
	{.AMBER_700, {0.555, 0.163, 48.998, 1}, {187, 77, 0, 255}},
	{.AMBER_800, {0.473, 0.137, 46.201, 1}, {151, 60, 0, 255}},
	{.AMBER_900, {0.414, 0.112, 45.904, 1}, {123, 51, 6, 255}},
	{.AMBER_950, {0.279, 0.077, 45.635, 1}, {70, 25, 1, 255}},
	{.BLUE_100, {0.932, 0.032, 255.585, 1}, {219, 234, 254, 255}},
	{.BLUE_200, {0.882, 0.059, 254.128, 1}, {190, 219, 255, 255}},
	{.BLUE_300, {0.809, 0.105, 251.813, 1}, {142, 197, 255, 255}},
	{.BLUE_400, {0.707, 0.165, 254.624, 1}, {81, 162, 255, 255}},
	{.BLUE_50, {0.97, 0.014, 254.604, 1}, {239, 246, 255, 255}},
	{.BLUE_500, {0.623, 0.214, 259.815, 1}, {43, 127, 255, 255}},
	{.BLUE_600, {0.546, 0.245, 262.881, 1}, {21, 93, 252, 255}},
	{.BLUE_700, {0.488, 0.243, 264.376, 1}, {20, 71, 230, 255}},
	{.BLUE_800, {0.424, 0.199, 265.638, 1}, {25, 60, 184, 255}},
	{.BLUE_900, {0.379, 0.146, 265.522, 1}, {28, 57, 142, 255}},
	{.BLUE_950, {0.282, 0.091, 267.935, 1}, {22, 36, 86, 255}},
	{.CYAN_100, {0.956, 0.045, 203.388, 1}, {206, 250, 254, 255}},
	{.CYAN_200, {0.917, 0.08, 205.041, 1}, {162, 244, 253, 255}},
	{.CYAN_300, {0.865, 0.127, 207.078, 1}, {83, 234, 253, 255}},
	{.CYAN_400, {0.789, 0.154, 211.53, 1}, {0, 211, 242, 255}},
	{.CYAN_50, {0.984, 0.019, 200.873, 1}, {236, 254, 255, 255}},
	{.CYAN_500, {0.715, 0.143, 215.221, 1}, {0, 184, 219, 255}},
	{.CYAN_600, {0.609, 0.126, 221.723, 1}, {0, 146, 184, 255}},
	{.CYAN_700, {0.52, 0.105, 223.128, 1}, {0, 117, 149, 255}},
	{.CYAN_800, {0.45, 0.085, 224.283, 1}, {0, 95, 120, 255}},
	{.CYAN_900, {0.398, 0.07, 227.392, 1}, {16, 78, 100, 255}},
	{.CYAN_950, {0.302, 0.056, 229.695, 1}, {5, 51, 69, 255}},
	{.EMERALD_100, {0.95, 0.052, 163.051, 1}, {208, 250, 229, 255}},
	{.EMERALD_200, {0.905, 0.093, 164.15, 1}, {164, 244, 207, 255}},
	{.EMERALD_300, {0.845, 0.143, 164.978, 1}, {94, 233, 181, 255}},
	{.EMERALD_400, {0.765, 0.177, 163.223, 1}, {0, 212, 146, 255}},
	{.EMERALD_50, {0.979, 0.021, 166.113, 1}, {236, 253, 245, 255}},
	{.EMERALD_500, {0.696, 0.17, 162.48, 1}, {0, 188, 125, 255}},
	{.EMERALD_600, {0.596, 0.145, 163.225, 1}, {0, 153, 102, 255}},
	{.EMERALD_700, {0.508, 0.118, 165.612, 1}, {0, 122, 85, 255}},
	{.EMERALD_800, {0.432, 0.095, 166.913, 1}, {0, 96, 69, 255}},
	{.EMERALD_900, {0.378, 0.077, 168.94, 1}, {0, 79, 59, 255}},
	{.EMERALD_950, {0.262, 0.051, 172.552, 1}, {0, 44, 34, 255}},
	{.FUCHSIA_100, {0.952, 0.037, 318.852, 1}, {250, 232, 255, 255}},
	{.FUCHSIA_200, {0.903, 0.076, 319.62, 1}, {246, 207, 255, 255}},
	{.FUCHSIA_300, {0.833, 0.145, 321.434, 1}, {244, 168, 255, 255}},
	{.FUCHSIA_400, {0.74, 0.238, 322.16, 1}, {237, 106, 255, 255}},
	{.FUCHSIA_50, {0.977, 0.017, 320.058, 1}, {253, 244, 255, 255}},
	{.FUCHSIA_500, {0.667, 0.295, 322.15, 1}, {225, 42, 251, 255}},
	{.FUCHSIA_600, {0.591, 0.293, 322.896, 1}, {200, 0, 222, 255}},
	{.FUCHSIA_700, {0.518, 0.253, 323.949, 1}, {168, 0, 183, 255}},
	{.FUCHSIA_800, {0.452, 0.211, 324.591, 1}, {138, 1, 148, 255}},
	{.FUCHSIA_900, {0.401, 0.17, 325.612, 1}, {114, 19, 120, 255}},
	{.FUCHSIA_950, {0.293, 0.136, 325.661, 1}, {75, 0, 79, 255}},
	{.GRAY_100, {0.967, 0.003, 264.542, 1}, {243, 244, 246, 255}},
	{.GRAY_200, {0.928, 0.006, 264.531, 1}, {229, 231, 235, 255}},
	{.GRAY_300, {0.872, 0.01, 258.338, 1}, {209, 213, 220, 255}},
	{.GRAY_400, {0.707, 0.022, 261.325, 1}, {153, 161, 175, 255}},
	{.GRAY_50, {0.985, 0.002, 247.839, 1}, {249, 250, 251, 255}},
	{.GRAY_500, {0.551, 0.027, 264.364, 1}, {106, 114, 130, 255}},
	{.GRAY_600, {0.446, 0.03, 256.802, 1}, {74, 85, 101, 255}},
	{.GRAY_700, {0.373, 0.034, 259.733, 1}, {54, 65, 83, 255}},
	{.GRAY_800, {0.278, 0.033, 256.848, 1}, {30, 41, 57, 255}},
	{.GRAY_900, {0.21, 0.034, 264.665, 1}, {16, 24, 40, 255}},
	{.GRAY_950, {0.13, 0.028, 261.692, 1}, {3, 7, 18, 255}},
	{.GREEN_100, {0.962, 0.044, 156.743, 1}, {220, 252, 231, 255}},
	{.GREEN_200, {0.925, 0.084, 155.995, 1}, {185, 248, 207, 255}},
	{.GREEN_300, {0.871, 0.15, 154.449, 1}, {123, 241, 168, 255}},
	{.GREEN_400, {0.792, 0.209, 151.711, 1}, {5, 223, 114, 255}},
	{.GREEN_50, {0.982, 0.018, 155.826, 1}, {240, 253, 244, 255}},
	{.GREEN_500, {0.723, 0.219, 149.579, 1}, {0, 201, 80, 255}},
	{.GREEN_600, {0.627, 0.194, 149.214, 1}, {0, 166, 62, 255}},
	{.GREEN_700, {0.527, 0.154, 150.069, 1}, {0, 130, 54, 255}},
	{.GREEN_800, {0.448, 0.119, 151.328, 1}, {1, 102, 48, 255}},
	{.GREEN_900, {0.393, 0.095, 152.535, 1}, {13, 84, 43, 255}},
	{.GREEN_950, {0.266, 0.065, 152.934, 1}, {3, 46, 21, 255}},
	{.INDIGO_100, {0.93, 0.034, 272.788, 1}, {224, 231, 255, 255}},
	{.INDIGO_200, {0.87, 0.065, 274.039, 1}, {198, 210, 255, 255}},
	{.INDIGO_300, {0.785, 0.115, 274.713, 1}, {163, 179, 255, 255}},
	{.INDIGO_400, {0.673, 0.182, 276.935, 1}, {124, 134, 255, 255}},
	{.INDIGO_50, {0.962, 0.018, 272.314, 1}, {238, 242, 255, 255}},
	{.INDIGO_500, {0.585, 0.233, 277.117, 1}, {97, 95, 255, 255}},
	{.INDIGO_600, {0.511, 0.262, 276.966, 1}, {79, 57, 246, 255}},
	{.INDIGO_700, {0.457, 0.24, 277.023, 1}, {67, 45, 215, 255}},
	{.INDIGO_800, {0.398, 0.195, 277.366, 1}, {55, 42, 172, 255}},
	{.INDIGO_900, {0.359, 0.144, 278.697, 1}, {49, 44, 133, 255}},
	{.INDIGO_950, {0.257, 0.09, 281.288, 1}, {30, 26, 77, 255}},
	{.LIME_100, {0.967, 0.067, 122.328, 1}, {236, 252, 202, 255}},
	{.LIME_200, {0.938, 0.127, 124.321, 1}, {216, 249, 153, 255}},
	{.LIME_300, {0.897, 0.196, 126.665, 1}, {187, 244, 81, 255}},
	{.LIME_400, {0.841, 0.238, 128.85, 1}, {154, 230, 0, 255}},
	{.LIME_50, {0.986, 0.031, 120.757, 1}, {247, 254, 231, 255}},
	{.LIME_500, {0.768, 0.233, 130.85, 1}, {124, 207, 0, 255}},
	{.LIME_600, {0.648, 0.2, 131.684, 1}, {94, 165, 0, 255}},
	{.LIME_700, {0.532, 0.157, 131.589, 1}, {73, 125, 0, 255}},
	{.LIME_800, {0.453, 0.124, 130.933, 1}, {60, 99, 0, 255}},
	{.LIME_900, {0.405, 0.101, 131.063, 1}, {53, 83, 14, 255}},
	{.LIME_950, {0.274, 0.072, 132.109, 1}, {25, 46, 3, 255}},
	{.MAUVE_100, {0.96, 0.003, 325.6, 1}, {243, 241, 243, 255}},
	{.MAUVE_200, {0.922, 0.005, 325.62, 1}, {231, 228, 231, 255}},
	{.MAUVE_300, {0.865, 0.012, 325.68, 1}, {215, 208, 215, 255}},
	{.MAUVE_400, {0.711, 0.019, 323.02, 1}, {168, 158, 169, 255}},
	{.MAUVE_50, {0.985, 0, 0, 1}, {250, 250, 250, 255}},
	{.MAUVE_500, {0.542, 0.034, 322.5, 1}, {121, 105, 123, 255}},
	{.MAUVE_600, {0.435, 0.029, 321.78, 1}, {89, 76, 91, 255}},
	{.MAUVE_700, {0.364, 0.029, 323.89, 1}, {70, 57, 71, 255}},
	{.MAUVE_800, {0.263, 0.024, 320.12, 1}, {42, 33, 44, 255}},
	{.MAUVE_900, {0.212, 0.019, 322.12, 1}, {29, 22, 30, 255}},
	{.MAUVE_950, {0.145, 0.008, 326, 1}, {12, 9, 12, 255}},
	{.MIST_100, {0.963, 0.002, 197.1, 1}, {241, 243, 243, 255}},
	{.MIST_200, {0.925, 0.005, 214.3, 1}, {227, 231, 232, 255}},
	{.MIST_300, {0.872, 0.007, 219.6, 1}, {208, 214, 216, 255}},
	{.MIST_400, {0.723, 0.014, 214.4, 1}, {156, 168, 171, 255}},
	{.MIST_50, {0.987, 0.002, 197.1, 1}, {249, 251, 251, 255}},
	{.MIST_500, {0.56, 0.021, 213.5, 1}, {103, 120, 124, 255}},
	{.MIST_600, {0.45, 0.017, 213.2, 1}, {75, 88, 91, 255}},
	{.MIST_700, {0.378, 0.015, 216, 1}, {57, 68, 71, 255}},
	{.MIST_800, {0.275, 0.011, 216.9, 1}, {34, 41, 43, 255}},
	{.MIST_900, {0.218, 0.008, 223.9, 1}, {22, 27, 29, 255}},
	{.MIST_950, {0.148, 0.004, 228.8, 1}, {9, 11, 12, 255}},
	{.NEUTRAL_100, {0.97, 0, 0, 1}, {245, 245, 245, 255}},
	{.NEUTRAL_200, {0.922, 0, 0, 1}, {229, 229, 229, 255}},
	{.NEUTRAL_300, {0.87, 0, 0, 1}, {212, 212, 212, 255}},
	{.NEUTRAL_400, {0.708, 0, 0, 1}, {161, 161, 161, 255}},
	{.NEUTRAL_50, {0.985, 0, 0, 1}, {250, 250, 250, 255}},
	{.NEUTRAL_500, {0.556, 0, 0, 1}, {115, 115, 115, 255}},
	{.NEUTRAL_600, {0.439, 0, 0, 1}, {82, 82, 82, 255}},
	{.NEUTRAL_700, {0.371, 0, 0, 1}, {64, 64, 64, 255}},
	{.NEUTRAL_800, {0.269, 0, 0, 1}, {38, 38, 38, 255}},
	{.NEUTRAL_900, {0.205, 0, 0, 1}, {23, 23, 23, 255}},
	{.NEUTRAL_950, {0.145, 0, 0, 1}, {10, 10, 10, 255}},
	{.OLIVE_100, {0.966, 0.005, 106.5, 1}, {244, 244, 240, 255}},
	{.OLIVE_200, {0.93, 0.007, 106.5, 1}, {232, 232, 227, 255}},
	{.OLIVE_300, {0.88, 0.011, 106.6, 1}, {216, 216, 208, 255}},
	{.OLIVE_400, {0.737, 0.021, 106.9, 1}, {171, 171, 156, 255}},
	{.OLIVE_50, {0.988, 0.003, 106.5, 1}, {251, 251, 249, 255}},
	{.OLIVE_500, {0.58, 0.031, 107.3, 1}, {124, 124, 103, 255}},
	{.OLIVE_600, {0.466, 0.025, 107.3, 1}, {91, 91, 75, 255}},
	{.OLIVE_700, {0.394, 0.023, 107.4, 1}, {71, 71, 57, 255}},
	{.OLIVE_800, {0.286, 0.016, 107.4, 1}, {43, 43, 34, 255}},
	{.OLIVE_900, {0.228, 0.013, 107.4, 1}, {29, 29, 22, 255}},
	{.OLIVE_950, {0.153, 0.006, 107.1, 1}, {12, 12, 9, 255}},
	{.ORANGE_100, {0.954, 0.038, 75.164, 1}, {255, 237, 212, 255}},
	{.ORANGE_200, {0.901, 0.076, 70.697, 1}, {255, 214, 167, 255}},
	{.ORANGE_300, {0.837, 0.128, 66.29, 1}, {255, 184, 106, 255}},
	{.ORANGE_400, {0.75, 0.183, 55.934, 1}, {255, 137, 4, 255}},
	{.ORANGE_50, {0.98, 0.016, 73.684, 1}, {255, 247, 237, 255}},
	{.ORANGE_500, {0.705, 0.213, 47.604, 1}, {255, 105, 0, 255}},
	{.ORANGE_600, {0.646, 0.222, 41.116, 1}, {245, 73, 0, 255}},
	{.ORANGE_700, {0.553, 0.195, 38.402, 1}, {202, 53, 0, 255}},
	{.ORANGE_800, {0.47, 0.157, 37.304, 1}, {159, 45, 0, 255}},
	{.ORANGE_900, {0.408, 0.123, 38.172, 1}, {126, 42, 12, 255}},
	{.ORANGE_950, {0.266, 0.079, 36.259, 1}, {68, 19, 6, 255}},
	{.PINK_100, {0.948, 0.028, 342.258, 1}, {252, 231, 243, 255}},
	{.PINK_200, {0.899, 0.061, 343.231, 1}, {252, 206, 232, 255}},
	{.PINK_300, {0.823, 0.12, 346.018, 1}, {253, 165, 213, 255}},
	{.PINK_400, {0.718, 0.202, 349.761, 1}, {251, 100, 182, 255}},
	{.PINK_50, {0.971, 0.014, 343.198, 1}, {253, 242, 248, 255}},
	{.PINK_500, {0.656, 0.241, 354.308, 1}, {246, 51, 154, 255}},
	{.PINK_600, {0.592, 0.249, 0.584, 1}, {230, 0, 118, 255}},
	{.PINK_700, {0.525, 0.223, 3.958, 1}, {198, 0, 92, 255}},
	{.PINK_800, {0.459, 0.187, 3.815, 1}, {163, 0, 76, 255}},
	{.PINK_900, {0.408, 0.153, 2.432, 1}, {134, 16, 67, 255}},
	{.PINK_950, {0.284, 0.109, 3.907, 1}, {81, 4, 36, 255}},
	{.PURPLE_100, {0.946, 0.033, 307.174, 1}, {243, 232, 255, 255}},
	{.PURPLE_200, {0.902, 0.063, 306.703, 1}, {233, 212, 255, 255}},
	{.PURPLE_300, {0.827, 0.119, 306.383, 1}, {218, 178, 255, 255}},
	{.PURPLE_400, {0.714, 0.203, 305.504, 1}, {194, 122, 255, 255}},
	{.PURPLE_50, {0.977, 0.014, 308.299, 1}, {250, 245, 255, 255}},
	{.PURPLE_500, {0.627, 0.265, 303.9, 1}, {173, 70, 255, 255}},
	{.PURPLE_600, {0.558, 0.288, 302.321, 1}, {152, 16, 250, 255}},
	{.PURPLE_700, {0.496, 0.265, 301.924, 1}, {130, 0, 219, 255}},
	{.PURPLE_800, {0.438, 0.218, 303.724, 1}, {110, 17, 176, 255}},
	{.PURPLE_900, {0.381, 0.176, 304.987, 1}, {89, 22, 139, 255}},
	{.PURPLE_950, {0.291, 0.149, 302.717, 1}, {60, 3, 102, 255}},
	{.RED_100, {0.936, 0.032, 17.717, 1}, {255, 226, 226, 255}},
	{.RED_200, {0.885, 0.062, 18.334, 1}, {255, 201, 201, 255}},
	{.RED_300, {0.808, 0.114, 19.571, 1}, {255, 162, 162, 255}},
	{.RED_400, {0.704, 0.191, 22.216, 1}, {255, 100, 103, 255}},
	{.RED_50, {0.971, 0.013, 17.38, 1}, {254, 242, 242, 255}},
	{.RED_500, {0.637, 0.237, 25.331, 1}, {251, 44, 54, 255}},
	{.RED_600, {0.577, 0.245, 27.325, 1}, {231, 0, 11, 255}},
	{.RED_700, {0.505, 0.213, 27.518, 1}, {193, 0, 7, 255}},
	{.RED_800, {0.444, 0.177, 26.899, 1}, {159, 7, 18, 255}},
	{.RED_900, {0.396, 0.141, 25.723, 1}, {130, 24, 26, 255}},
	{.RED_950, {0.258, 0.092, 26.042, 1}, {70, 8, 9, 255}},
	{.ROSE_100, {0.941, 0.03, 12.58, 1}, {255, 228, 230, 255}},
	{.ROSE_200, {0.892, 0.058, 10.001, 1}, {255, 204, 211, 255}},
	{.ROSE_300, {0.81, 0.117, 11.638, 1}, {255, 161, 173, 255}},
	{.ROSE_400, {0.712, 0.194, 13.428, 1}, {255, 99, 126, 255}},
	{.ROSE_50, {0.969, 0.015, 12.422, 1}, {255, 241, 242, 255}},
	{.ROSE_500, {0.645, 0.246, 16.439, 1}, {255, 32, 86, 255}},
	{.ROSE_600, {0.586, 0.253, 17.585, 1}, {236, 0, 63, 255}},
	{.ROSE_700, {0.514, 0.222, 16.935, 1}, {199, 0, 54, 255}},
	{.ROSE_800, {0.455, 0.188, 13.697, 1}, {165, 0, 54, 255}},
	{.ROSE_900, {0.41, 0.159, 10.272, 1}, {139, 8, 54, 255}},
	{.ROSE_950, {0.271, 0.105, 12.094, 1}, {77, 2, 24, 255}},
	{.SKY_100, {0.951, 0.026, 236.824, 1}, {223, 242, 254, 255}},
	{.SKY_200, {0.901, 0.058, 230.902, 1}, {184, 230, 254, 255}},
	{.SKY_300, {0.828, 0.111, 230.318, 1}, {116, 212, 255, 255}},
	{.SKY_400, {0.746, 0.16, 232.661, 1}, {0, 188, 255, 255}},
	{.SKY_50, {0.977, 0.013, 236.62, 1}, {240, 249, 255, 255}},
	{.SKY_500, {0.685, 0.169, 237.323, 1}, {0, 166, 244, 255}},
	{.SKY_600, {0.588, 0.158, 241.966, 1}, {0, 132, 209, 255}},
	{.SKY_700, {0.5, 0.134, 242.749, 1}, {0, 105, 168, 255}},
	{.SKY_800, {0.443, 0.11, 240.79, 1}, {0, 89, 138, 255}},
	{.SKY_900, {0.391, 0.09, 240.876, 1}, {2, 74, 112, 255}},
	{.SKY_950, {0.293, 0.066, 243.157, 1}, {5, 47, 74, 255}},
	{.SLATE_100, {0.968, 0.007, 247.896, 1}, {241, 245, 249, 255}},
	{.SLATE_200, {0.929, 0.013, 255.508, 1}, {226, 232, 240, 255}},
	{.SLATE_300, {0.869, 0.022, 252.894, 1}, {202, 213, 226, 255}},
	{.SLATE_400, {0.704, 0.04, 256.788, 1}, {144, 161, 185, 255}},
	{.SLATE_50, {0.984, 0.003, 247.858, 1}, {248, 250, 252, 255}},
	{.SLATE_500, {0.554, 0.046, 257.417, 1}, {98, 116, 142, 255}},
	{.SLATE_600, {0.446, 0.043, 257.281, 1}, {69, 85, 108, 255}},
	{.SLATE_700, {0.372, 0.044, 257.287, 1}, {49, 65, 88, 255}},
	{.SLATE_800, {0.279, 0.041, 260.031, 1}, {29, 41, 61, 255}},
	{.SLATE_900, {0.208, 0.042, 265.755, 1}, {15, 23, 43, 255}},
	{.SLATE_950, {0.129, 0.042, 264.695, 1}, {2, 6, 24, 255}},
	{.STONE_100, {0.97, 0.001, 106.424, 1}, {245, 245, 244, 255}},
	{.STONE_200, {0.923, 0.003, 48.717, 1}, {231, 229, 228, 255}},
	{.STONE_300, {0.869, 0.005, 56.366, 1}, {214, 211, 209, 255}},
	{.STONE_400, {0.709, 0.01, 56.259, 1}, {166, 160, 155, 255}},
	{.STONE_50, {0.985, 0.001, 106.423, 1}, {250, 250, 249, 255}},
	{.STONE_500, {0.553, 0.013, 58.071, 1}, {121, 113, 107, 255}},
	{.STONE_600, {0.444, 0.011, 73.639, 1}, {87, 83, 77, 255}},
	{.STONE_700, {0.374, 0.01, 67.558, 1}, {68, 64, 59, 255}},
	{.STONE_800, {0.268, 0.007, 34.298, 1}, {41, 37, 36, 255}},
	{.STONE_900, {0.216, 0.006, 56.043, 1}, {28, 25, 23, 255}},
	{.STONE_950, {0.147, 0.004, 49.25, 1}, {12, 10, 9, 255}},
	{.TAUPE_100, {0.96, 0.002, 17.2, 1}, {243, 241, 241, 255}},
	{.TAUPE_200, {0.922, 0.005, 34.3, 1}, {232, 228, 227, 255}},
	{.TAUPE_300, {0.868, 0.007, 39.5, 1}, {216, 210, 208, 255}},
	{.TAUPE_400, {0.714, 0.014, 41.2, 1}, {171, 160, 156, 255}},
	{.TAUPE_50, {0.986, 0.002, 67.8, 1}, {251, 250, 249, 255}},
	{.TAUPE_500, {0.547, 0.021, 43.1, 1}, {124, 109, 103, 255}},
	{.TAUPE_600, {0.438, 0.017, 39.3, 1}, {91, 79, 75, 255}},
	{.TAUPE_700, {0.367, 0.016, 35.7, 1}, {71, 60, 57, 255}},
	{.TAUPE_800, {0.268, 0.011, 36.5, 1}, {43, 36, 34, 255}},
	{.TAUPE_900, {0.214, 0.009, 43.1, 1}, {29, 24, 22, 255}},
	{.TAUPE_950, {0.147, 0.004, 49.3, 1}, {12, 10, 9, 255}},
	{.TEAL_100, {0.953, 0.051, 180.801, 1}, {203, 251, 241, 255}},
	{.TEAL_200, {0.91, 0.096, 180.426, 1}, {150, 247, 228, 255}},
	{.TEAL_300, {0.855, 0.138, 181.071, 1}, {70, 236, 213, 255}},
	{.TEAL_400, {0.777, 0.152, 181.912, 1}, {0, 213, 190, 255}},
	{.TEAL_50, {0.984, 0.014, 180.72, 1}, {240, 253, 250, 255}},
	{.TEAL_500, {0.704, 0.14, 182.503, 1}, {0, 187, 167, 255}},
	{.TEAL_600, {0.6, 0.118, 184.704, 1}, {0, 150, 137, 255}},
	{.TEAL_700, {0.511, 0.096, 186.391, 1}, {0, 120, 111, 255}},
	{.TEAL_800, {0.437, 0.078, 188.216, 1}, {0, 95, 90, 255}},
	{.TEAL_900, {0.386, 0.063, 188.416, 1}, {11, 79, 74, 255}},
	{.TEAL_950, {0.277, 0.046, 192.524, 1}, {2, 47, 46, 255}},
	{.VIOLET_100, {0.943, 0.029, 294.588, 1}, {237, 233, 254, 255}},
	{.VIOLET_200, {0.894, 0.057, 293.283, 1}, {221, 214, 255, 255}},
	{.VIOLET_300, {0.811, 0.111, 293.571, 1}, {196, 180, 255, 255}},
	{.VIOLET_400, {0.702, 0.183, 293.541, 1}, {166, 132, 255, 255}},
	{.VIOLET_50, {0.969, 0.016, 293.756, 1}, {245, 243, 255, 255}},
	{.VIOLET_500, {0.606, 0.25, 292.717, 1}, {142, 81, 255, 255}},
	{.VIOLET_600, {0.541, 0.281, 293.009, 1}, {127, 34, 254, 255}},
	{.VIOLET_700, {0.491, 0.27, 292.581, 1}, {112, 8, 231, 255}},
	{.VIOLET_800, {0.432, 0.232, 292.759, 1}, {93, 14, 192, 255}},
	{.VIOLET_900, {0.38, 0.189, 293.745, 1}, {77, 23, 154, 255}},
	{.VIOLET_950, {0.283, 0.141, 291.089, 1}, {47, 13, 104, 255}},
	{.YELLOW_100, {0.973, 0.071, 103.193, 1}, {254, 249, 194, 255}},
	{.YELLOW_200, {0.945, 0.129, 101.54, 1}, {255, 240, 133, 255}},
	{.YELLOW_300, {0.905, 0.182, 98.111, 1}, {255, 223, 32, 255}},
	{.YELLOW_400, {0.852, 0.199, 91.936, 1}, {253, 199, 0, 255}},
	{.YELLOW_50, {0.987, 0.026, 102.212, 1}, {254, 252, 232, 255}},
	{.YELLOW_500, {0.795, 0.184, 86.047, 1}, {240, 177, 0, 255}},
	{.YELLOW_600, {0.681, 0.162, 75.834, 1}, {208, 135, 0, 255}},
	{.YELLOW_700, {0.554, 0.135, 66.442, 1}, {166, 95, 0, 255}},
	{.YELLOW_800, {0.476, 0.114, 61.907, 1}, {137, 75, 0, 255}},
	{.YELLOW_900, {0.421, 0.095, 57.708, 1}, {115, 62, 10, 255}},
	{.YELLOW_950, {0.286, 0.066, 53.813, 1}, {67, 32, 4, 255}},
	{.ZINC_100, {0.967, 0.001, 286.375, 1}, {244, 244, 245, 255}},
	{.ZINC_200, {0.92, 0.004, 286.32, 1}, {228, 228, 231, 255}},
	{.ZINC_300, {0.871, 0.006, 286.286, 1}, {212, 212, 216, 255}},
	{.ZINC_400, {0.705, 0.015, 286.067, 1}, {159, 159, 169, 255}},
	{.ZINC_50, {0.985, 0, 0, 1}, {250, 250, 250, 255}},
	{.ZINC_500, {0.552, 0.016, 285.938, 1}, {113, 113, 123, 255}},
	{.ZINC_600, {0.442, 0.017, 285.786, 1}, {82, 82, 92, 255}},
	{.ZINC_700, {0.37, 0.013, 285.805, 1}, {63, 63, 70, 255}},
	{.ZINC_800, {0.274, 0.006, 286.033, 1}, {39, 39, 42, 255}},
	{.ZINC_900, {0.21, 0.006, 285.885, 1}, {24, 24, 27, 255}},
	{.ZINC_950, {0.141, 0.005, 285.823, 1}, {9, 9, 11, 255}},
}

WPT_OKLCH_GOLDENS := []struct {
	input: OKLCHA,
	rgb:   RGBA,
	note:  string,
}{
	{{0.5, 0.2, 0, 1}, {180, 6, 95, 255}, "wpt oklch-004"},
	{{0.5, 0.2, 270, 1}, {59, 81, 211, 255}, "wpt oklch-005"},
	{{0.8, 0.15, 160, 1}, {82, 219, 156, 255}, "wpt oklch-006"},
	{{0, 0, 0, 1}, {0, 0, 0, 255}, "wpt oklch-002 black"},
	{{1, 0, 0, 1}, {255, 255, 255, 255}, "wpt oklch-003 white"},
	{{0.51975, 0.17686, 142.495, 1}, {0, 128, 0, 255}, "wpt oklch-001 green #008000"},
}

LCH_D65_GOLDENS := []struct {
	input: LCHA,
	rgb:   RGBA,
	note:  string,
}{
	{{50, 50, 0, 1}, {194, 79, 121, 255}, "coloraide lch-d65(50 50 0)"},
	{{70, 45, 180, 1}, {12, 192, 170, 255}, "coloraide lch-d65(70 45 180)"},
	{{70, 45, -180, 1}, {12, 192, 170, 255}, "coloraide lch-d65(70 45 -180)"},
	{{100, 0, 0, 1}, {255, 255, 255, 255}, "coloraide lch-d65 white"},
	{{0, 0, 0, 1}, {0, 0, 0, 255}, "coloraide lch-d65 black"},
	{{46.2279, 71.8526, 136.013, 1}, {0, 128, 0, 255}, "coloraide lch-d65 of sRGB #008000"},
	{{53.2371, 104.55, 39.9999, 1}, {255, 0, 0, 255}, "coloraide lch-d65 of sRGB #ff0000"},
	{{32.3009, 133.808, 306.289, 1}, {0, 0, 255, 255}, "coloraide lch-d65 of sRGB #0000ff"},
}

CSS_COLOR4_LCH_D50_WPT := []struct {
	input:   LCHA,
	css_rgb: RGBA,
	note:    string,
}{
	{{50, 50, 0, 1}, {193, 78, 121, 255}, "wpt lch-004 (CSS Color 4 D50)"},
	{{70, 45, 180, 1}, {27, 193, 169, 255}, "wpt lch-005 (CSS Color 4 D50)"},
}

HSL_GOLDENS := []struct {
	input: HSLA,
	rgb:   RGBA,
	note:  string,
}{
	{{0, 1, 0.5, 1}, {255, 0, 0, 255}, "CSS hsl(0 100% 50%) red"},
	{{120, 1, 0.5, 1}, {0, 255, 0, 255}, "CSS hsl(120 100% 50%) lime"},
	{{240, 1, 0.5, 1}, {0, 0, 255, 255}, "CSS hsl(240 100% 50%) blue"},
	{{120, 1, 0.25, 1}, {0, 128, 0, 255}, "CSS/wpt hsl(120 100% 25%) green"},
	{{0, 0, 1, 1}, {255, 255, 255, 255}, "CSS hsl achromatic white"},
	{{0, 0, 0, 1}, {0, 0, 0, 255}, "CSS hsl achromatic black"},
}

HWB_GOLDENS := []struct {
	input: HWBA,
	rgb:   RGBA,
	note:  string,
}{
	{{0, 0, 0, 1}, {255, 0, 0, 255}, "CSS hwb(0 0% 0%) red"},
	{{120, 0, 0, 1}, {0, 255, 0, 255}, "CSS hwb(120 0% 0%) lime"},
	{{0, 0, 1, 1}, {0, 0, 0, 255}, "wpt hwb-002 black"},
	{{120, 0, 0.498039, 1}, {0, 128, 0, 255}, "wpt hwb-001 green #008000"},
	{{0, 1, 0, 1}, {255, 255, 255, 255}, "CSS hwb white"},
}

